worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  default_type application/octet-stream;
  types_hash_max_size 2048;
  server {
    listen 8080;
    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stdout;
  }
}
